"""
	70. 単語ベクトルの和による特徴量
	問題50で構築した学習データ，検証データ，評価データを行列・ベクトルに変換したい．
	例えば，学習データについて，すべての事例x_iの特徴ベクトルx_iを並べた行列Xと，
	正解ラベルを並べた行列（ベクトル）Yを作成したい．
	X=(x1 x2 ... xn)^T, Y=(y1 y2 ... yn)^T
	ここで，nは学習データの事例数であり，xiとyiはそれぞれ，
	i∈{1,…,n}番目の事例の特徴量ベクトルと正解ラベルを表す．
	 なお，今回は「ビジネス」「科学技術」「エンターテイメント」「健康」の
	 4カテゴリ分類である．
	 ℕ<4で4未満の自然数（0を含む）を表すことにすれば，任意の事例の正解ラベルyiはyi∈ℕ<4で表現できる．
	 以降では，ラベルの種類数をLで表す（今回の分類タスクではL=4である）．

	i番目の事例の特徴ベクトルxiは，次式で求める．

	xi=sum_t emb(w_{i,t})
	ここで，i番目の事例はTi個の（記事見出しの）単語列(w_{i,1},w_{i,2}, …, w_{i,Ti})から構成され，
	emb(w)は単語wに対応する単語ベクトル（次元数はd）である．
	すなわち，i番目の事例の記事見出しを，その見出しに含まれる単語のベクトルの平均で表現したものがxiである．
	今回は単語ベクトルとして，問題60でダウンロードしたものを用いればよい．
	300次元の単語ベクトルを用いたので，d=300である．

	i番目の事例のラベルyiは，次のように定義する．
		yi=0 (記事xiが「ビジネス」カテゴリの場合)
		yi=1 (記事xiが「科学技術」カテゴリの場合)
		yi=2 (記事xiが「エンターテイメント」カテゴリの場合)
		yi=3 (記事xiが「健康」カテゴリの場合)
	なお，カテゴリ名とラベルの番号が一対一で対応付いていれば，上式の通りの対応付けでなくてもよい．

	以上の仕様に基づき，以下の行列・ベクトルを作成し，ファイルに保存せよ．
	* 学習データの特徴量行列: Xtrain
	* 学習データのラベルベクトル: Ytrain
	* 検証データの特徴量行列: Xvalid
	* 検証データのラベルベクトル: Yvalid
	* 評価データの特徴量行列: Xtest
	* 評価データのラベルベクトル: Ytest
"""