"""
	71. 単層ニューラルネットワークによる予測
	問題70で保存した行列を読み込み，学習データについて以下の計算を実行せよ．
		ŷ1=softmax(x1W),
		Ŷ =softmax(X[1:4] W)
	ただし，softmaxはソフトマックス関数，X[1:4]は特徴ベクトルx1,x2,x3,x4を
	縦に並べた行列である．
		X[1:4]=(x1 x2 x3 x4)^T
	行列Wは単層ニューラルネットワークの重み行列で，
	ここではランダムな値で初期化すればよい（問題73以降で学習して求める）．
	なお，ŷ1は未学習の行列Wで事例x1を分類したときに，各カテゴリに属する確率を表すベクトルである． 同様に，Ŷ ∈ℕn×Lは，学習データの事例x1,x2,x3,x4について，各カテゴリに属する確率を行列として表現している．
"""

